POST http://localhost:3008/user/signup
Content-Type: application/json

{
    "name": "kelllanes",
    "email": "kell@gmail.com",
    "cpf": "444.444.444-44",
    "type": "COMPRADOR"
}

//só o vendedor pode criar uma compra e  só o comprador pode fazer um pagamento

###
//comprador
POST http://localhost:3008/user/login
Content-Type: application/json

{
    "email": "kell@gmail.com",
    "cpf": "444.444.444-44"
}

###

//vendedor

POST http://localhost:3008/user/login
Content-Type: application/json

{
    "email": "larissa@gmail.com",
    "cpf": "111.111.111-11"
}



###
//VENDEDOR
POST http://localhost:3008/product/create
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZkNmExMTZkLTliNTItNDVjMi05ZWY3LWRmZjc3NjliOGRiNSIsInR5cGUiOiJDT01QUkFET1IiLCJpYXQiOjE2NDg3NzUyNDEsImV4cCI6MTY0ODc3NjQ0MX0.qcM6e2qPqKeva5tnPTBM8oVBUBZGVcpFHnCthNv_J-E


{
    "seller": "Larissa",
    "title": "Escova de dentes super maneira",
    "price": "R$100,00",
    "description": "A melhor de todas as escovas"
}

###
//COMPRADOR
POST http://localhost:3008/payment/method
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZkNmExMTZkLTliNTItNDVjMi05ZWY3LWRmZjc3NjliOGRiNSIsInR5cGUiOiJDT01QUkFET1IiLCJpYXQiOjE2NDg3ODg3ODEsImV4cCI6MTY0ODc4OTk4MX0.q_YNxgwErNQ3p3a7E1uxfKuRx574YkdwE8EU5KAPN38

{
        "amount": 2,
        "type": "BOLETO",
        "idProduct": "17e25fed-dc7f-4f0b-91e2-9a7b3130cc9c",
        "cardName": "kell",
       " cardNumber" : "122222121212",
        "cardExpirationDate": "2028/10/22",
        "cardCvv": 123
}

###